# Database Connection Configuration
DB_USER=postgres
DB_PASSWORD=super
DB_NAME=stakeholders-service-db
DB_HOST=stakeholders-db
DB_PORT=5432

# Service Configuration
PORT=8080

# Jwt
JWT_SECRET=U1aZEDdXc8r+07B7Ez9eBl8Yec3H1oD06rGecIuhV4k=
JWT_EXPIRATION=60